<control> default_path=Sustain\
<group> ampeg_decay=36 ampeg_sustain=0.001 ampeg_release=0.4
<region> sample=1_E.wav hikey=e1 pitch_keycenter=e1 ampeg_hold=9.2
<region> sample=1_Gb.wav lokey=f1 hikey=g1 pitch_keycenter=f#1 ampeg_hold=9
<region> sample=1_A.wav lokey=g#1 hikey=a1 pitch_keycenter=a1 ampeg_hold=8.6
<region> sample=1_B.wav lokey=a#1 hikey=c2 pitch_keycenter=b1 ampeg_hold=8.2
<region> sample=2_Db.wav lokey=c2 hikey=c#2 pitch_keycenter=c#2 ampeg_hold=7.8
<region> sample=2_Eb.wav lokey=d2 hikey=d#2 pitch_keycenter=d#2 ampeg_hold=7.1
<region> sample=2_F.wav lokey=e2 hikey=f#2 pitch_keycenter=f2 ampeg_hold=6.7
<region> sample=2_A.wav lokey=g2 hikey=a#2 pitch_keycenter=a2 ampeg_hold=6.3
<region> sample=3_C.wav lokey=b2 hikey=c#3 pitch_keycenter=c3 ampeg_hold=6
<region> sample=3_Eb.wav lokey=d3 hikey=e3 pitch_keycenter=d#3 ampeg_hold=5.7
<region> sample=3_Gb.wav lokey=f3 hikey=g3 pitch_keycenter=f#3 ampeg_hold=5.3
<region> sample=3_Ab.wav lokey=g3 hikey=g#3 pitch_keycenter=g#3 ampeg_hold=4.8
<region> sample=3_Bb.wav lokey=a3 hikey=a#3 pitch_keycenter=a#3 ampeg_hold=4.3
<region> sample=4_C.wav lokey=b3 pitch_keycenter=c4 ampeg_hold=3.7