<group>
	ampeg_hold=100
	ampeg_release=0.5
<region>
	sample=3_A.wav
	pitch_keycenter=57
	lokey=0 hikey=58
<region>
	sample=4_C.wav
	pitch_keycenter=60
	lokey=59 hikey=61
<region>
	sample=4_Eb.wav
	pitch_keycenter=63
	lokey=62 hikey=64
<region>
	sample=4_G.wav
	pitch_keycenter=67
	lokey=65 hikey=68
<region>
	sample=4_B.wav
	pitch_keycenter=71
	lokey=69 hikey=72
<region>
	sample=5_Eb.wav
	pitch_keycenter=75
	lokey=73 hikey=76
<region>
	sample=5_G.wav
	pitch_keycenter=79
	lokey=77 hikey=80
<region>
	sample=5_B.wav
	pitch_keycenter=83
	lokey=81 hikey=85
<region>
	sample=6_E.wav
	pitch_keycenter=88
	lokey=86 hikey=127
