<group> ampeg_release=.2 ampeg_sustain=.01 ampeg_decay=60
<region> sample=Bb1.wav pitch_keycenter=a#1 hikey=c2
<region> sample=D2.wav lokey=c#2 pitch_keycenter=d2 hikey=d#2
<region> sample=Gb2.wav lokey=e2 pitch_keycenter=f#2 hikey=g2
<region> sample=Bb2.wav lokey=g#2 pitch_keycenter=a#2 hikey=b2
<region> sample=D3.wav lokey=c3 pitch_keycenter=d3 hikey=e3
<region> sample=G3.wav lokey=f3 pitch_keycenter=g3 hikey=g#3
<region> sample=B3.wav lokey=a3 pitch_keycenter=b3 hikey=c4
<region> sample=Eb4.wav lokey=c#4 pitch_keycenter=d#4 hikey=e4
<region> sample=G4.wav lokey=f4 pitch_keycenter=g4 hikey=g#4
<region> sample=B4.wav lokey=a4 pitch_keycenter=b4 hikey=c5
<region> sample=Eb5.wav lokey=c#5 pitch_keycenter=d#5 hikey=e5
<region> sample=G5.wav lokey=f5 pitch_keycenter=g5 hikey=g#5
<region> sample=B5.wav lokey=a5 pitch_keycenter=b5 hikey=c6
<region> sample=Eb6.wav lokey=c#6 pitch_keycenter=d#6