#include "bass_drum.sfz"
#include "castanets.sfz"
#include "cymbal.sfz"
#include "tambourine.sfz"
#include "triangle.sfz"
#include "snare.sfz"
#include "sleigh_bell.sfz"
#include "shaker.sfz"
#include "cabasa.sfz"
#include "cowbell.sfz"
#include "block.sfz"
#include "claves.sfz"
<control> default_path=Timpani\
<group> ampeg_sustain=0 ampeg_hold=0 ampeg_decay=20 ampeg_release=3 trigger=first off_mode=normal
<region> sample=F2.wav lokey=41 hikey=42 pitch_keycenter=41
<region> sample=Ab2.wav lokey=43 hikey=44 pitch_keycenter=44
<region> sample=A2.wav lokey=45 hikey=45 pitch_keycenter=45
<region> sample=Bb2.wav lokey=46 hikey=46 pitch_keycenter=46
<region> sample=C3.wav lokey=47 hikey=48 pitch_keycenter=48
<region> sample=D3.wav lokey=49 hikey=51 pitch_keycenter=50
<region> sample=Gb3.wav lokey=52 hikey=53 pitch_keycenter=54
<group> ampeg_sustain=0 ampeg_hold=0 ampeg_decay=20 ampeg_release=3 trigger=legato  off_mode=normal
<region> sample=F2.wav lokey=41 hikey=42 pitch_keycenter=41 offset=22782
<region> sample=Ab2.wav lokey=43 hikey=44 pitch_keycenter=44 offset=27194
<region> sample=A2.wav lokey=45 hikey=45 pitch_keycenter=45 offset=31796
<region> sample=Bb2.wav lokey=46 hikey=46 pitch_keycenter=46 offset=19304
<region> sample=C3.wav lokey=47 hikey=48 pitch_keycenter=48 offset=17824
<region> sample=D3.wav lokey=49 hikey=51 pitch_keycenter=50 offset=18240
<region> sample=Gb3.wav lokey=52 hikey=53 pitch_keycenter=54 offset=10760 