<group>
key=42
seq_length=2
volume=-15
group=1
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=30 ampeg_decay=30
<region>
sample=Closed1a.wav
hivel=100
<region>
sample=Closed1b.wav seq_position=2
hivel=100
<region>
sample=Closed1c.wav
lovel=101
<region>
sample=Closed1d.wav seq_position=2
lovel=101

<group>
key=44
seq_length=2
volume=-19
group=2
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=30 ampeg_decay=30
<region>
sample=Pedal1a.wav
<region>
sample=Pedal1b.wav seq_position=2

<group>
volume=-12
key=46
off_mode=normal off_by=1 off_by=2
seq_length=2
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=30 ampeg_decay=30
<region>
sample=Open1a.wav
<region>
sample=Open1b.wav seq_position=2

<group>
key=54
seq_length=2
volume=-15
off_mode=normal off_by=1 off_by=2
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=30 ampeg_decay=30
<region>
sample=Half1a.wav
hivel=100
<region>
sample=Half1b.wav seq_position=2
hivel=100
<region>
sample=Half1c.wav
lovel=101
<region>
sample=Half1d.wav seq_position=2
lovel=101