<group> pan=-100
<region> sample=3_F.wav pitch_keycenter=f3 lokey=c3 hikey=g3
<region> sample=3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region> sample=4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
<region> sample=4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=e4
<region> sample=4_G.wav pitch_keycenter=g4 lokey=f4 hikey=g#4
<region> sample=4_Bb.wav pitch_keycenter=a#4 lokey=a4 hikey=b4
<region> sample=5_D.wav pitch_keycenter=d5 lokey=c5 hikey=d#5
<region> sample=5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f#5
<region> sample=5_A.wav pitch_keycenter=a5 lokey=g5 hikey=a#5
<region> sample=6_C.wav pitch_keycenter=c6 lokey=b5 hikey=g6

<group> pan=100
<region> sample=3_G.wav pitch_keycenter=g3 lokey=c3 hikey=g#3
<region> sample=3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=b3
<region> sample=4_D.wav pitch_keycenter=d4 lokey=c4 hikey=d#4
<region> sample=4_F.wav pitch_keycenter=f4 lokey=e4 hikey=g4
<region> sample=4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c#5
<region> sample=5_Eb.wav pitch_keycenter=d#5 lokey=d5 hikey=e5
<region> sample=5_G.wav pitch_keycenter=g5 lokey=f5 hikey=g#5
<region> sample=5_Bb.wav pitch_keycenter=a#5 lokey=a5 hikey=b5
<region> sample=6_D.wav pitch_keycenter=d6 lokey=c6 hikey=g6