<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
lokey=a0 hikey=g1
hivel=95
volume=-6
<region> sample=1_F_3.wav pitch_keycenter=f1
ampeg_decay=62.3

<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
ampeg_decay=11
lokey=f6 hikey=f7
lovel=72
<region> sample=6_G_2.wav pitch_keycenter=g6 hikey=a6
<region> sample=7_C_2.wav pitch_keycenter=c7 lokey=a#6

<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
ampeg_decay=11
lovel=0 hivel=47
lokey=g#1 hikey=f7
volume=-12

<region> sample=1_B_5.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
ampeg_decay=61.5
<region> sample=2_E_5.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
ampeg_decay=60
<region> sample=2_A_5.wav pitch_keycenter=a2 lokey=g2 hikey=b2
ampeg_decay=59
<region> sample=3_D_5.wav pitch_keycenter=d3 lokey=c3 hikey=e3
ampeg_decay=58.5
<region> sample=3_G_5.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
ampeg_decay=58
<region> sample=3_B_5.wav pitch_keycenter=b3 lokey=a3 hikey=c4
ampeg_decay=57.5
<region> sample=4_D_5.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
ampeg_decay=57
<region> sample=4_F_5.wav pitch_keycenter=f4 lokey=e4 hikey=g4
ampeg_decay=56.5
<region> sample=4_B_5.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
ampeg_decay=55
<region> sample=5_E_5.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
ampeg_decay=30
<region> sample=5_A_5.wav pitch_keycenter=a5 lokey=g5 hikey=b5
ampeg_decay=22
<region> sample=6_D_5.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_5.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_5.wav pitch_keycenter=c7 lokey=a#6

// =============================
<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
lovel=48 hivel=72
lokey=g#1 hikey=f7
volume=-9
ampeg_decay=11

<region> sample=1_B_4.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
ampeg_decay=61.5
<region> sample=2_E_4.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
ampeg_decay=60
<region> sample=2_A_4.wav pitch_keycenter=a2 lokey=g2 hikey=b2
ampeg_decay=59
<region> sample=3_D_4.wav pitch_keycenter=d3 lokey=c3 hikey=e3
ampeg_decay=58.5
<region> sample=3_G_4.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
ampeg_decay=58
<region> sample=3_B_4.wav pitch_keycenter=b3 lokey=a3 hikey=c4
ampeg_decay=57.5
<region> sample=4_D_4.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
ampeg_decay=57
<region> sample=4_F_4.wav pitch_keycenter=f4 lokey=e4 hikey=g4
ampeg_decay=56.5
<region> sample=4_B_4.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
ampeg_decay=55
<region> sample=5_E_4.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
ampeg_decay=30
<region> sample=5_A_4.wav pitch_keycenter=a5 lokey=g5 hikey=b5
ampeg_decay=22
<region> sample=6_D_4.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_4.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_4.wav pitch_keycenter=c7 lokey=a#6

// =============================
<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
lovel=72 hivel=95
lokey=g#1 hikey=e6
volume=-6

<region> sample=1_B_3.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
ampeg_decay=61.5
<region> sample=2_E_3.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
ampeg_decay=60
<region> sample=2_A_3.wav pitch_keycenter=a2 lokey=g2 hikey=b2
ampeg_decay=59
<region> sample=3_D_3.wav pitch_keycenter=d3 lokey=c3 hikey=e3
ampeg_decay=58.5
<region> sample=3_G_3.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
ampeg_decay=58
<region> sample=3_B_3.wav pitch_keycenter=b3 lokey=a3 hikey=c4
ampeg_decay=57.5
<region> sample=4_D_3.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
ampeg_decay=57
<region> sample=4_F_3.wav pitch_keycenter=f4 lokey=e4 hikey=g4
ampeg_decay=56.5
<region> sample=4_B_3.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
ampeg_decay=55
<region> sample=5_E_3.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
ampeg_decay=30
<region> sample=5_A_3.wav pitch_keycenter=a5 lokey=g5 hikey=b5
ampeg_decay=22
<region> sample=6_D_3.wav pitch_keycenter=d6 lokey=c6 hikey=e6
ampeg_decay=11

// =============================
<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
lovel=96 hivel=111
lokey=a0 hikey=e6
volume=-3

<region> sample=1_F_2.wav pitch_keycenter=f1 hikey=g1
ampeg_decay=62.3
<region> sample=1_B_2.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
ampeg_decay=61.5
<region> sample=2_E_2.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
ampeg_decay=60
<region> sample=2_A_2.wav pitch_keycenter=a2 lokey=g2 hikey=b2
ampeg_decay=59
<region> sample=3_D_2.wav pitch_keycenter=d3 lokey=c3 hikey=e3
ampeg_decay=58.5
<region> sample=3_G_2.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
ampeg_decay=58
<region> sample=3_B_2.wav pitch_keycenter=b3 lokey=a3 hikey=c4
ampeg_decay=57.5
<region> sample=4_D_2.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
ampeg_decay=57
<region> sample=4_F_2.wav pitch_keycenter=f4 lokey=e4 hikey=g4
ampeg_decay=56.5
<region> sample=4_B_2.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
ampeg_decay=55
<region> sample=5_E_2.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
ampeg_decay=30
<region> sample=5_A_2.wav pitch_keycenter=a5 lokey=g5 hikey=b5
ampeg_decay=22
<region> sample=6_D_2.wav pitch_keycenter=d6 lokey=c6 hikey=e6
ampeg_decay=11

// =============================
<group>
ampeg_sustain=0.1 ampeg_release=0.6 ampeg_decay=22
lokey=a0 hikey=e6
lovel=112 hivel=127

<region> sample=1_F_1.wav pitch_keycenter=f1 hikey=g1
ampeg_decay=62.3
<region> sample=1_B_1.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
ampeg_decay=61.5
<region> sample=2_E_1.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
ampeg_decay=60
<region> sample=2_A_1.wav pitch_keycenter=a2 lokey=g2 hikey=b2
ampeg_decay=59
<region> sample=3_D_1.wav pitch_keycenter=d3 lokey=c3 hikey=e3
ampeg_decay=58.5
<region> sample=3_G_1.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
ampeg_decay=58
<region> sample=3_B_1.wav pitch_keycenter=b3 lokey=a3 hikey=c4
ampeg_decay=57.5
<region> sample=4_D_1.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
ampeg_decay=57
<region> sample=4_F_1.wav pitch_keycenter=f4 lokey=e4 hikey=g4
ampeg_decay=56.5
<region> sample=4_B_1.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
ampeg_decay=55
<region> sample=5_E_1.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
ampeg_decay=30
<region> sample=5_A_1.wav pitch_keycenter=a5 lokey=g5 hikey=b5
ampeg_decay=22
<region> sample=6_D_1.wav pitch_keycenter=d6 lokey=c6 hikey=e6
ampeg_decay=11

// ================ Releases

<group> trigger=release loop_mode=one_shot
lokey=a0 hikey=f7
lovel=0 hivel=47
volume=-27
<region> sample=1_F_5r.wav pitch_keycenter=f1 hikey=g1
<region> sample=1_B_5r.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
<region> sample=2_E_5r.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
<region> sample=2_A_5r.wav pitch_keycenter=a2 lokey=g2 hikey=b2
<region> sample=3_D_5r.wav pitch_keycenter=d3 lokey=c3 hikey=e3
<region> sample=3_G_5r.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
<region> sample=3_B_5r.wav pitch_keycenter=b3 lokey=a3 hikey=c4
<region> sample=4_D_5r.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region> sample=4_F_5r.wav pitch_keycenter=f4 lokey=e4 hikey=g4
<region> sample=4_B_5r.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
<region> sample=5_E_5r.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
<region> sample=5_A_5r.wav pitch_keycenter=a5 lokey=g5 hikey=b5
<region> sample=6_D_5r.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_5r.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_5r.wav pitch_keycenter=c7 lokey=a#6

<group> trigger=release loop_mode=one_shot
lokey=a0 hikey=f7
lovel=48 hivel=72
volume=-24
<region> sample=1_F_4r.wav pitch_keycenter=f1 hikey=g1
<region> sample=1_B_4r.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
<region> sample=2_E_4r.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
<region> sample=2_A_4r.wav pitch_keycenter=a2 lokey=g2 hikey=b2
<region> sample=3_D_4r.wav pitch_keycenter=d3 lokey=c3 hikey=e3
<region> sample=3_G_4r.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
<region> sample=3_B_4r.wav pitch_keycenter=b3 lokey=a3 hikey=c4
<region> sample=4_D_4r.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region> sample=4_F_4r.wav pitch_keycenter=f4 lokey=e4 hikey=g4
<region> sample=4_B_4r.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
<region> sample=5_E_4r.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
<region> sample=5_A_4r.wav pitch_keycenter=a5 lokey=g5 hikey=b5
<region> sample=6_D_4r.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_4r.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_4r.wav pitch_keycenter=c7 lokey=a#6

<group> trigger=release loop_mode=one_shot
lokey=a0 hikey=f7
lovel=72 hivel=95
volume=-24
<region> sample=1_F_3r.wav pitch_keycenter=f1 hikey=g1
<region> sample=1_B_3r.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
<region> sample=2_E_3r.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
<region> sample=2_A_3r.wav pitch_keycenter=a2 lokey=g2 hikey=b2
<region> sample=3_D_3r.wav pitch_keycenter=d3 lokey=c3 hikey=e3
<region> sample=3_G_3r.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
<region> sample=3_B_3r.wav pitch_keycenter=b3 lokey=a3 hikey=c4
<region> sample=4_D_3r.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region> sample=4_F_3r.wav pitch_keycenter=f4 lokey=e4 hikey=g4
<region> sample=4_B_3r.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
<region> sample=5_E_3r.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
<region> sample=5_A_3r.wav pitch_keycenter=a5 lokey=g5 hikey=b5
<region> sample=6_D_3r.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_3r.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_3r.wav pitch_keycenter=c7 lokey=a#6

<group> trigger=release loop_mode=one_shot
lokey=a0 hikey=f7
lovel=96 hivel=111
volume=-20
<region> sample=1_F_2r.wav pitch_keycenter=f1 hikey=g1
<region> sample=1_B_2r.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
<region> sample=2_E_2r.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
<region> sample=2_A_2r.wav pitch_keycenter=a2 lokey=g2 hikey=b2
<region> sample=3_D_2r.wav pitch_keycenter=d3 lokey=c3 hikey=e3
<region> sample=3_G_2r.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
<region> sample=3_B_2r.wav pitch_keycenter=b3 lokey=a3 hikey=c4
<region> sample=4_D_2r.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region> sample=4_F_2r.wav pitch_keycenter=f4 lokey=e4 hikey=g4
<region> sample=4_B_2r.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
<region> sample=5_E_2r.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
<region> sample=5_A_2r.wav pitch_keycenter=a5 lokey=g5 hikey=b5
<region> sample=6_D_2r.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_2r.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_2r.wav pitch_keycenter=c7 lokey=a#6

<group> trigger=release loop_mode=one_shot
lokey=a0 hikey=f7
lovel=112 hivel=127
volume=-20
<region> sample=1_F_1r.wav pitch_keycenter=f1 hikey=g1
<region> sample=1_B_1r.wav pitch_keycenter=b1 lokey=g#1 hikey=c#2
<region> sample=2_E_1r.wav pitch_keycenter=e2 lokey=d2 hikey=f#2
<region> sample=2_A_1r.wav pitch_keycenter=a2 lokey=g2 hikey=b2
<region> sample=3_D_1r.wav pitch_keycenter=d3 lokey=c3 hikey=e3
<region> sample=3_G_1r.wav pitch_keycenter=g3 lokey=f3 hikey=g#3
<region> sample=3_B_1r.wav pitch_keycenter=b3 lokey=a3 hikey=c4
<region> sample=4_D_1r.wav pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region> sample=4_F_1r.wav pitch_keycenter=f4 lokey=e4 hikey=g4
<region> sample=4_B_1r.wav pitch_keycenter=b4 lokey=g#4 hikey=c#5
<region> sample=5_E_1r.wav pitch_keycenter=e5 lokey=d5 hikey=f#5
<region> sample=5_A_1r.wav pitch_keycenter=a5 lokey=g5 hikey=b5
<region> sample=6_D_1r.wav pitch_keycenter=d6 lokey=c6 hikey=e6
<region> sample=6_G_1r.wav pitch_keycenter=g6 lokey=f6 hikey=a6
<region> sample=7_C_1r.wav pitch_keycenter=c7 lokey=a#6