<group> loop_mode=one_shot
<region> pitch_keycenter=c#2 lokey=c2 hikey=c#2 sample=2_Db.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=10 ampeg_release=10
<region> pitch_keycenter=d#2 lokey=d2 hikey=d#2 sample=2_Eb.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=10 ampeg_release=10
<region> pitch_keycenter=f2 lokey=e2 hikey=f2 sample=2_F.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=10 ampeg_release=10
<region> pitch_keycenter=g2 lokey=f#2 hikey=g2 sample=2_G.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=10 ampeg_release=10
<region> pitch_keycenter=a2 lokey=g#2 hikey=a2 sample=2_A.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=10 ampeg_release=10
<region> pitch_keycenter=b2 lokey=a#2 hikey=b2 sample=2_B.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=9 ampeg_release=9
<region> pitch_keycenter=c#3 lokey=c3 hikey=c#3 sample=3_Db.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=8 ampeg_release=8
<region> pitch_keycenter=d#3 lokey=d3 hikey=d#3 sample=3_Eb.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=7 ampeg_release=7
<region> pitch_keycenter=f3 lokey=e3 hikey=f#3 sample=3_F.wav
loop_mode=loop_continuous ampeg_sustain=.001 ampeg_decay=6 ampeg_release=6
<region> pitch_keycenter=a3 lokey=g3 hikey=a3 sample=3_A.wav
<region> pitch_keycenter=b3 lokey=a#3 hikey=b3 sample=3_B.wav
<region> pitch_keycenter=c#4 lokey=c4 hikey=c#4 sample=4_Db.wav
<region> pitch_keycenter=d#4 lokey=d4 hikey=d#4 sample=4_Eb.wav
<region> pitch_keycenter=f4 lokey=e4 hikey=f4 sample=4_F.wav
<region> pitch_keycenter=g4 lokey=f#4 hikey=g4 sample=4_G.wav
<region> pitch_keycenter=a4 lokey=g#4 hikey=a4 sample=4_A.wav
<region> pitch_keycenter=b4 lokey=a#4 hikey=b4 sample=4_B.wav
<region> pitch_keycenter=c#5 lokey=c5 hikey=c#5 sample=5_Db.wav
<region> pitch_keycenter=d#5 lokey=d5 hikey=d#5 sample=5_Eb.wav
<region> pitch_keycenter=f5 lokey=e5 hikey=f5 sample=5_F.wav
<region> pitch_keycenter=g5 lokey=f#5 hikey=g5 sample=5_G.wav
<region> pitch_keycenter=a5 lokey=g#5 hikey=a5 sample=5_A.wav
<region> pitch_keycenter=b5 lokey=a#5 hikey=b5 sample=5_B.wav
<region> pitch_keycenter=c#6 lokey=c6 hikey=c#6 sample=6_Db.wav
<region> pitch_keycenter=d#6 lokey=d6 hikey=d#6 sample=6_Eb.wav
<region> pitch_keycenter=f6 lokey=e6 hikey=f6 sample=6_F.wav
<region> pitch_keycenter=g6 lokey=f#6 hikey=g6 sample=6_G.wav
<region> pitch_keycenter=a6 lokey=g#6 hikey=a6 sample=6_A.wav
<region> pitch_keycenter=b6 lokey=a#6 hikey=c6 sample=6_B.wav
