<control>
	set_cc1=0
	set_cc11=127
	set_cc64=0

<group>
	ampeg_hold=100
	ampeg_release=0.01
<region>
	sample=3_Ab.wav
	pitch_keycenter=56
	lokey=0 hikey=57
<region>
	sample=4_C.wav
	pitch_keycenter=60
	lokey=58 hikey=61
<region>
	sample=4_Eb.wav
	pitch_keycenter=63
	lokey=62 hikey=64
<region>
	sample=4_Gb.wav
	pitch_keycenter=66
	lokey=65 hikey=67
<region>
	sample=4_A.wav
	pitch_keycenter=69
	lokey=68 hikey=70
<region>
	sample=5_C.wav
	pitch_keycenter=72
	lokey=71 hikey=73
<region>
	sample=5_Eb.wav
	pitch_keycenter=75
	lokey=74 hikey=76
<region>
	sample=5_Gb.wav
	pitch_keycenter=78
	lokey=77 hikey=79
<region>
	sample=5_A.wav
	pitch_keycenter=81
	lokey=80 hikey=82
<region>
	sample=6_C.wav
	pitch_keycenter=84
	lokey=83 hikey=85
<region>
	sample=6_E.wav
	pitch_keycenter=88
	lokey=86 hikey=90
<region>
	sample=6_A.wav
	pitch_keycenter=93
	lokey=91 hikey=127
