<group>
//ampeg_sustain=.01
//ampeg_decay=15
ampeg_release=.4
<region>
sample=1_C.wav key=c1
<region>
sample=1_Db.wav key=c#1
<region>
sample=1_D.wav key=d1
<region>
sample=1_Eb.wav key=d#1
<region>
sample=1_E.wav key=e1
<region>
sample=1_F.wav key=f1
<region>
sample=1_Gb.wav key=f#1
<region>
sample=1_G.wav key=g1
<region>
sample=1_Ab.wav key=g#1
<region>
sample=1_A.wav key=a1
<region>
sample=1_Bb.wav key=a#1
<region>
sample=1_B.wav key=b1
<region>
sample=2_C.wav key=c2
<region>
sample=2_Db.wav key=c#2
<region>
sample=2_D.wav key=d2
<region>
sample=2_Eb.wav key=d#2
<region>
sample=2_E.wav key=e2
<region>
sample=2_F.wav key=f2
<region>
sample=2_Gb.wav key=f#2
<region>
sample=2_G.wav key=g2
<region>
sample=2_Ab.wav key=g#2
<region>
sample=2_A.wav key=a2
<region>
sample=2_Bb.wav key=a#2
<region>
sample=2_B.wav key=b2
<region>
sample=3_C.wav key=c3
<region>
sample=3_Db.wav key=c#3
<region>
sample=3_D.wav key=d3
<region>
sample=3_Eb.wav key=d#3
<region>
sample=3_E.wav key=e3
<region>
sample=3_F.wav key=f3
<region>
sample=3_Gb.wav key=f#3
<region>
sample=3_G.wav key=g3
<region>
sample=3_Ab.wav key=g#3
<region>
sample=3_A.wav key=a3
<region>
sample=3_Bb.wav key=a#3
<region>
sample=3_B.wav key=b3
<region>
sample=4_C.wav key=c4
<region>
sample=4_Db.wav key=c#4
<region>
sample=4_D.wav key=d4
<region>
sample=4_Eb.wav key=d#4
<region>
sample=4_E.wav key=e4
<region>
sample=3_F.wav key=f3
<region>
sample=3_Gb.wav key=f#3
<region>
sample=3_G.wav lokey=g3 pitch_keycenter=g3
