<control> default_path=Sustain\
<region> sample=3_Eb.wav pitch_keycenter=d#3 hikey=e3 offset=20539
<region> sample=3_Gb.wav pitch_keycenter=f#3 lokey=f3 hikey=g3 offset=20434
<region> sample=3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3 offset=20782
<region> sample=4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4 offset=22904
<region> sample=4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=e4 offset=32404
<region> sample=4_Gb.wav pitch_keycenter=f#4 lokey=f4 hikey=g4 offset=20190
<region> sample=4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4 offset=22695
<region> sample=5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c#5 offset=19885
<region> sample=5_Eb.wav pitch_keycenter=d#5 lokey=d5 hikey=e5 offset=32292
<region> sample=5_Gb.wav pitch_keycenter=f#5 lokey=f5 hikey=g5 offset=36345
<region> sample=5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a#5 offset=20359
<region> sample=6_C.wav pitch_keycenter=c6 lokey=b5 hikey=c#6 offset=23024
<region> sample=6_Eb.wav pitch_keycenter=d#6 lokey=d6 hikey=e6 offset=23557
<region> sample=6_Gb.wav pitch_keycenter=f#6 lokey=f6 offset=19426