<control> default_path=Tremulo\
<group> group=1 ampeg_release=0.3 off_mode=normal
<region> sample=3_G.wav hikey=g#3 pitch_keycenter=g3
<region> sample=3_A.wav lokey=a3 hikey=a#3 pitch_keycenter=a3
<region> sample=3_B.wav lokey=b3 hikey=c4 pitch_keycenter=b3
<region> sample=4_Db.wav lokey=c#4 hikey=d4 pitch_keycenter=c#4
<region> sample=4_Eb.wav lokey=d#4 hikey=e4 pitch_keycenter=d#4
<region> sample=4_F.wav lokey=f4 hikey=f#4 pitch_keycenter=f4
<region> sample=4_G.wav lokey=g4 hikey=g#4 pitch_keycenter=g4
<region> sample=4_A.wav lokey=a4 hikey=a#4 pitch_keycenter=a4
<region> sample=4_B.wav lokey=b4 hikey=c5 pitch_keycenter=b4
<region> sample=5_Db.wav lokey=c#5 hikey=d5 pitch_keycenter=c#5
<region> sample=5_Eb.wav lokey=d#5 hikey=e5 pitch_keycenter=d#5
<region> sample=5_F.wav lokey=f5 hikey=f#5 pitch_keycenter=f5
<region> sample=5_G.wav lokey=g5 hikey=g#5 pitch_keycenter=g5
<region> sample=5_A.wav lokey=a5 hikey=a#5 pitch_keycenter=a5
<region> sample=5_B.wav lokey=b5 hikey=c6 pitch_keycenter=b5
<region> sample=6_Db.wav lokey=c#6 hikey=d6 pitch_keycenter=c#6
<region> sample=6_Eb.wav lokey=d#6 hikey=e6 pitch_keycenter=d#6
<region> sample=6_F.wav lokey=f6 hikey=f#6 pitch_keycenter=f6
<region> sample=6_G.wav lokey=g6 hikey=g#6 pitch_keycenter=g6
//<region> sample=6_A.wav lokey=a6 hikey=a#6 pitch_keycenter=a6

<group> group=2 off_by=1 hicc68=63 trigger=release loop_mode=one_shot sw_lokey=0 sw_hikey=127 ampeg_attack=0.05
<region> sample=3_G_r.wav pitch_keycenter=g3 lokey=e3 hikey=g#3
<region> sample=3_Bb_r.wav pitch_keycenter=a#3 lokey=a3 hikey=b3
<region> sample=4_Db_r.wav lokey=c4 hikey=d4 pitch_keycenter=c#4
<region> sample=4_E_r.wav pitch_keycenter=e4 lokey=d#4 hikey=f4
<region> sample=4_G_r.wav pitch_keycenter=g4 lokey=f#4 hikey=g#4
<region> sample=4_Bb_r.wav pitch_keycenter=a#4 lokey=a4 hikey=b4
<region> sample=5_Db_r.wav lokey=c5 hikey=d5 pitch_keycenter=c#5
<region> sample=5_E_r.wav pitch_keycenter=e5 lokey=d#5 hikey=f5
<region> sample=5_G_r.wav pitch_keycenter=g5 lokey=f#5 hikey=g#5
<region> sample=5_Bb_r.wav pitch_keycenter=a#5 lokey=a5 hikey=b5
<region> sample=6_Db_r.wav pitch_keycenter=c#6 lokey=c6 hikey=d6
<region> sample=6_E_r.wav pitch_keycenter=e6 lokey=d#6 hikey=f6
<region> sample=6_G_r.wav pitch_keycenter=g6 lokey=f#6 hikey=g#6
<region> sample=6_Bb_r.wav pitch_keycenter=a#6 lokey=a6
