<group> ampeg_release=.45
<region> sample=1_Bb.wav pitch_keycenter=a#1 hikey=b1
<region> sample=2_Db.wav pitch_keycenter=c#2 lokey=c2 hikey=d2
<region> sample=2_E.wav pitch_keycenter=e2 lokey=d#2 hikey=f#2
<region> sample=2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2
<region> sample=2_B.wav pitch_keycenter=b2 lokey=a#2 hikey=c3
<region> sample=3_D.wav pitch_keycenter=d3 lokey=c#3 hikey=d#3
<region> sample=3_F.wav pitch_keycenter=f3 lokey=e3 hikey=f#3
<region> sample=3_A.wav pitch_keycenter=a3 lokey=g3 hikey=a#3
<region> sample=4_C.wav pitch_keycenter=c4 lokey=b3 hikey=d4
<region> sample=4_F.wav pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region> sample=4_Ab.wav pitch_keycenter=g#4 lokey=g4 hikey=a4
<region> sample=4_B.wav pitch_keycenter=b4 lokey=a#4 hikey=c5
<region> sample=5_D.wav pitch_keycenter=d5 lokey=c#5
