<control> default_path=Vibrato\
<region> sample=3_G.wav hikey=55 pitch_keycenter=55 offset=6444
<region> sample=3_Ab.wav key=56 offset=4554
<region> sample=3_A.wav key=57 offset=4675
<region> sample=3_Bb.wav key=58 offset=2512
<region> sample=3_B.wav key=59 offset=3474
<region> sample=4_C.wav key=60 offset=3078
<region> sample=4_Db.wav key=61 offset=5058
<region> sample=4_D.wav key=62 offset=2339
<region> sample=4_Eb.wav key=63 offset=3047
<region> sample=4_E.wav key=64 offset=2750
<region> sample=4_F.wav key=65 offset=2979
<region> sample=4_Gb.wav key=66 offset=3744
<region> sample=4_G.wav key=67 offset=1580
<region> sample=4_Ab.wav key=68 offset=2575
<region> sample=4_A.wav key=69 offset=1313
<region> sample=4_Bb.wav key=70 offset=2388
<region> sample=4_B.wav key=71 offset=2826
<region> sample=5_C.wav key=72 offset=1324
<region> sample=5_Db.wav key=73 offset=2006
<region> sample=5_D.wav key=74 offset=1465
<region> sample=5_Eb.wav key=75 offset=1018
<region> sample=5_E.wav key=76 offset=1940
<region> sample=5_F.wav key=77 offset=1240
<region> sample=5_Gb.wav key=78 offset=2108
<region> sample=5_G.wav key=79 offset=1528
<region> sample=5_Ab.wav key=80 offset=2175
<region> sample=5_A.wav key=81 offset=1314
<region> sample=5_Bb.wav key=82 offset=2007
<region> sample=5_B.wav key=83 offset=2797
<region> sample=6_C.wav key=84 offset=1512
<region> sample=6_Db.wav key=85 offset=2408
<region> sample=6_D.wav key=86 offset=2869
<region> sample=6_Eb.wav key=87 offset=2853
<region> sample=6_E.wav key=88 offset=3119
<region> sample=6_F.wav key=89 offset=704
<region> sample=6_Gb.wav key=90 offset=1032
<region> sample=6_G.wav key=91 offset=737
<region> sample=6_Ab.wav key=92 offset=1194
<region> sample=6_A.wav key=93 offset=1435
<region> sample=6_Bb.wav key=94 offset=1057
<region> sample=6_B.wav lokey=95 pitch_keycenter=95 offset=1544