<control> default_path=Vibrato\
<region> sample=3_G.wav hikey=55 pitch_keycenter=55 offset=6444 trigger=legato ampeg_attack=.1
<region> sample=3_Ab.wav key=56 offset=4554 trigger=legato ampeg_attack=.1
<region> sample=3_A.wav key=57 offset=4675 trigger=legato ampeg_attack=.1
<region> sample=3_Bb.wav key=58 offset=2512 trigger=legato ampeg_attack=.1
<region> sample=3_B.wav key=59 offset=3474 trigger=legato ampeg_attack=.1
<region> sample=4_C.wav key=60 offset=3078 trigger=legato ampeg_attack=.1
<region> sample=4_Db.wav key=61 offset=5058 trigger=legato ampeg_attack=.1
<region> sample=4_D.wav key=62 offset=2339 trigger=legato ampeg_attack=.1
<region> sample=4_Eb.wav key=63 offset=3047 trigger=legato ampeg_attack=.1
<region> sample=4_E.wav key=64 offset=2750 trigger=legato ampeg_attack=.1
<region> sample=4_F.wav key=65 offset=2979 trigger=legato ampeg_attack=.1
<region> sample=4_Gb.wav key=66 offset=3744 trigger=legato ampeg_attack=.1
<region> sample=4_G.wav key=67 offset=1580 trigger=legato ampeg_attack=.1
<region> sample=4_Ab.wav key=68 offset=2575 trigger=legato ampeg_attack=.1
<region> sample=4_A.wav key=69 offset=1313 trigger=legato ampeg_attack=.1
<region> sample=4_Bb.wav key=70 offset=2388 trigger=legato ampeg_attack=.1
<region> sample=4_B.wav key=71 offset=2826 trigger=legato ampeg_attack=.1
<region> sample=5_C.wav key=72 offset=1324 trigger=legato ampeg_attack=.1
<region> sample=5_Db.wav key=73 offset=2006 trigger=legato ampeg_attack=.1
<region> sample=5_D.wav key=74 offset=1465 trigger=legato ampeg_attack=.1
<region> sample=5_Eb.wav key=75 offset=1018 trigger=legato ampeg_attack=.1
<region> sample=5_E.wav key=76 offset=1940 trigger=legato ampeg_attack=.1
<region> sample=5_F.wav key=77 offset=1240 trigger=legato ampeg_attack=.1
<region> sample=5_Gb.wav key=78 offset=2108 trigger=legato ampeg_attack=.1
<region> sample=5_G.wav key=79 offset=1528 trigger=legato ampeg_attack=.1
<region> sample=5_Ab.wav key=80 offset=2175 trigger=legato ampeg_attack=.1
<region> sample=5_A.wav key=81 offset=1314 trigger=legato ampeg_attack=.1
<region> sample=5_Bb.wav key=82 offset=2007 trigger=legato ampeg_attack=.1
<region> sample=5_B.wav key=83 offset=2797 trigger=legato ampeg_attack=.1
<region> sample=6_C.wav key=84 offset=1512 trigger=legato ampeg_attack=.1
<region> sample=6_Db.wav key=85 offset=2408 trigger=legato ampeg_attack=.1
<region> sample=6_D.wav key=86 offset=2869 trigger=legato ampeg_attack=.1
<region> sample=6_Eb.wav key=87 offset=2853 trigger=legato ampeg_attack=.1
<region> sample=6_E.wav key=88 offset=3119 trigger=legato ampeg_attack=.1
<region> sample=6_F.wav key=89 offset=704 trigger=legato ampeg_attack=.1
<region> sample=6_Gb.wav key=90 offset=1032 trigger=legato ampeg_attack=.1
<region> sample=6_G.wav key=91 offset=737 trigger=legato ampeg_attack=.1
<region> sample=6_Ab.wav key=92 offset=1194 trigger=legato ampeg_attack=.1
<region> sample=6_A.wav key=93 offset=1435 trigger=legato ampeg_attack=.1
<region> sample=6_Bb.wav key=94 offset=1057 trigger=legato ampeg_attack=.1
<region> sample=6_B.wav lokey=95 pitch_keycenter=95 offset=1544 trigger=legato ampeg_attack=.1