<control> default_path=Pizzicato\
<region> lokey=c2 hikey=c2 pitch_keycenter=c2 sample=2_C.wav
<region> lokey=c#2 hikey=d2 pitch_keycenter=d2 sample=2_D.wav
<region> lokey=d#2 hikey=e2 pitch_keycenter=e2 sample=2_E.wav
<region> lokey=f2 hikey=f2 pitch_keycenter=f2 sample=2_F.wav
<region> lokey=f#2 hikey=g2 pitch_keycenter=g2 sample=2_G.wav
<region> lokey=g#2 hikey=a2 pitch_keycenter=a2 sample=2_A.wav
<region> lokey=a#2 hikey=b2 pitch_keycenter=b2 sample=2_B.wav
<region> lokey=c3 hikey=c3 pitch_keycenter=c3 sample=3_C.wav
<region> lokey=c#3 hikey=d3 pitch_keycenter=d3 sample=3_D.wav
<region> lokey=d#3 hikey=e3 pitch_keycenter=e3 sample=3_E.wav
<region> lokey=f3 hikey=f3 pitch_keycenter=f3 sample=3_F.wav
<region> lokey=f#3 hikey=g3 pitch_keycenter=g3 sample=3_G.wav
<region> lokey=g#3 hikey=a3 pitch_keycenter=a3 sample=3_A.wav
<region> lokey=a#3 hikey=b3 pitch_keycenter=b3 sample=3_B.wav
<region> lokey=c4 hikey=c4 pitch_keycenter=c4 sample=4_C.wav
<region> lokey=c#4 hikey=d4 pitch_keycenter=d4 sample=4_D.wav
<region> lokey=d#4 hikey=e4 pitch_keycenter=e4 sample=4_E.wav
<region> lokey=f4 hikey=f4 pitch_keycenter=f4 sample=4_F.wav
<region> lokey=f#4 hikey=g4 pitch_keycenter=g4 sample=4_G.wav
<region> lokey=g#4 hikey=a4 pitch_keycenter=a4 sample=4_A.wav
<region> lokey=a#4 hikey=b4 pitch_keycenter=b4 sample=4_B.wav
<region> lokey=c5 hikey=c5 pitch_keycenter=c5 sample=5_C.wav
