<group>
	ampeg_release=0.4
//	loop_mode=loop_continuous
<region>
	sample=4_Db.wav
	pitch_keycenter=c#3 lokey=c3 hikey=d3
<region>
	sample=4_F.wav
	pitch_keycenter=f3 lokey=d#3 hikey=f#3
<region>
	sample=4_Ab.wav
	pitch_keycenter=g#3 lokey=g3 hikey=a3
<region>
	sample=4_B.wav
	pitch_keycenter=b3 lokey=a#3 hikey=c4
<region>
	sample=5_D.wav
	pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region>
	sample=5_F.wav
	pitch_keycenter=f4 lokey=e4 hikey=f#4
<region>
	sample=5_Ab.wav
	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=6_C.wav
	pitch_keycenter=c5 lokey=a#4 hikey=c#5
<region>
	sample=6_Eb.wav
	pitch_keycenter=d#5 lokey=d5 hikey=f5
<region>
	sample=6_Ab.wav
	pitch_keycenter=g#5 lokey=f#5 hikey=c6
