<group> key=56 loop_mode=one_shot seq_length=4 lovel=100
<region> sample=cowbell_f1.wav
<region> sample=cowbell_f2.wav seq_position=2
<region> sample=cowbell_f3.wav seq_position=3
<region> sample=cowbell_f4.wav seq_position=4
<group> key=56 loop_mode=one_shot seq_length=4 lovel=70 hivel=99
<region> sample=cowbell_mf1.wav
<region> sample=cowbell_mf2.wav seq_position=2
<region> sample=cowbell_mf3.wav seq_position=3
<region> sample=cowbell_mf4.wav seq_position=4
<group> key=56 loop_mode=one_shot seq_length=3 lovel=30 hivel=69
<region> sample=cowbell_mp1.wav
<region> sample=cowbell_mp2.wav seq_position=2
<region> sample=cowbell_mp3.wav seq_position=3
<group> key=56 loop_mode=one_shot seq_length=2 hivel=29
<region> sample=cowbell_p1.wav
<region> sample=cowbell_p2.wav seq_position=2