// Stereo clean muted electric guitar.
// Fret/Pick noises added randomly.

<control>
	set_cc1=0
	set_cc11=127
	set_cc64=0

<group>
	ampeg_sustain=0.001
	ampeg_release=0.4
	loop_mode=loop_continuous
	seq_length=4
	pan=0
<region>
	lokey=0 hikey=42
	sample=00_Mute_1.wav
	pitch_keycenter=40
	ampeg_decay=24
<region>
	seq_position=2
	lokey=0 hikey=42
	sample=00_Mute_2.wav
	pitch_keycenter=40
	ampeg_decay=24
<region>
	seq_position=3
	lokey=0 hikey=42
	sample=00_Mute_3.wav
	pitch_keycenter=40
	ampeg_decay=24
<region>
	seq_position=4
	lokey=0 hikey=42
	sample=00_Mute_4.wav
	pitch_keycenter=40
	ampeg_decay=24
<region>
	lokey=43 hikey=46
	sample=04_Mute_1.wav
	pitch_keycenter=44
	ampeg_decay=20
<region>
	seq_position=2
	lokey=43 hikey=46
	sample=04_Mute_2.wav
	pitch_keycenter=44
	ampeg_decay=20
<region>
	seq_position=3
	lokey=43 hikey=46
	sample=04_Mute_3.wav
	pitch_keycenter=44
	ampeg_decay=20
<region>
	seq_position=4
	lokey=43 hikey=46
	sample=04_Mute_4.wav
	pitch_keycenter=44
	ampeg_decay=20
<region>
	lokey=47 hikey=50
	sample=08_Mute_1.wav
	pitch_keycenter=48
	ampeg_decay=13
<region>
	seq_position=2
	lokey=47 hikey=50
	sample=08_Mute_2.wav
	pitch_keycenter=48
	ampeg_decay=13
<region>
	seq_position=3
	lokey=47 hikey=50
	sample=08_Mute_3.wav
	pitch_keycenter=48
	ampeg_decay=13
<region>
	seq_position=4
	lokey=47 hikey=50
	sample=08_Mute_4.wav
	pitch_keycenter=48
	ampeg_decay=13
<region>
	lokey=51 hikey=54
	sample=12_Mute_1.wav
	pitch_keycenter=52
	ampeg_decay=8
<region>
	seq_position=2
	lokey=51 hikey=54
	sample=12_Mute_2.wav
	pitch_keycenter=52
	ampeg_decay=8
<region>
	seq_position=3
	lokey=51 hikey=54
	sample=12_Mute_3.wav
	pitch_keycenter=52
	ampeg_decay=8
<region>
	seq_position=4
	lokey=51 hikey=54
	sample=12_Mute_4.wav
	pitch_keycenter=52
	ampeg_decay=8
<region>
	lokey=55 hikey=58
	sample=16_Mute_1.wav
	pitch_keycenter=56
	ampeg_decay=5
<region>
	seq_position=2
	lokey=55 hikey=58
	sample=16_Mute_2.wav
	pitch_keycenter=56
	ampeg_decay=5
<region>
	seq_position=3
	lokey=55 hikey=58
	sample=16_Mute_3.wav
	pitch_keycenter=56
	ampeg_decay=5
<region>
	seq_position=4
	lokey=55 hikey=58
	sample=16_Mute_4.wav
	pitch_keycenter=56
	ampeg_decay=5
<region>
	lokey=59 hikey=62
	sample=20_Mute_1.wav
	pitch_keycenter=60
	ampeg_decay=4
<region>
	seq_position=2
	lokey=59 hikey=62
	sample=20_Mute_2.wav
	pitch_keycenter=60
	ampeg_decay=4
<region>
	seq_position=3
	lokey=59 hikey=62
	sample=20_Mute_3.wav
	pitch_keycenter=60
	ampeg_decay=4
<region>
	seq_position=4
	lokey=59 hikey=62
	sample=20_Mute_4.wav
	pitch_keycenter=60
	ampeg_decay=4
<region>
	lokey=63 hikey=66
	sample=24_Mute_1.wav
	pitch_keycenter=64
	ampeg_decay=2.2
<region>
	seq_position=2
	lokey=63 hikey=66
	sample=24_Mute_2.wav
	pitch_keycenter=64
	ampeg_decay=2.2
<region>
	seq_position=3
	lokey=63 hikey=66
	sample=24_Mute_3.wav
	pitch_keycenter=64
	ampeg_decay=2.2
<region>
	seq_position=4
	lokey=63 hikey=66
	sample=24_Mute_4.wav
	pitch_keycenter=64
	ampeg_decay=2.2
<region>
	lokey=67 hikey=70
	sample=28_Mute_1.wav
	pitch_keycenter=68
	ampeg_decay=2.2
<region>
	seq_position=2
	lokey=67 hikey=70
	sample=28_Mute_2.wav
	pitch_keycenter=68
	ampeg_decay=2.2
<region>
	seq_position=3
	lokey=67 hikey=70
	sample=28_Mute_3.wav
	pitch_keycenter=68
	ampeg_decay=2.2
<region>
	seq_position=4
	lokey=67 hikey=70
	sample=28_Mute_4.wav
	pitch_keycenter=68
	ampeg_decay=2.2
<region>
	lokey=71 hikey=74
	sample=32_Mute_1.wav
	pitch_keycenter=72
	ampeg_decay=2.5
<region>
	seq_position=2
	lokey=71 hikey=74
	sample=32_Mute_2.wav
	pitch_keycenter=72
	ampeg_decay=2.5
<region>
	seq_position=3
	lokey=71 hikey=74
	sample=32_Mute_3.wav
	pitch_keycenter=72
	ampeg_decay=2.5
<region>
	seq_position=4
	lokey=71 hikey=74
	sample=32_Mute_4.wav
	pitch_keycenter=72
	ampeg_decay=2.5
<region>
	lokey=75 hikey=78
	sample=36_Mute_1.wav
	pitch_keycenter=76
	ampeg_decay=4
<region>
	seq_position=2
	lokey=75 hikey=78
	sample=36_Mute_2.wav
	pitch_keycenter=76
	ampeg_decay=4
<region>
	seq_position=3
	lokey=75 hikey=78
	sample=36_Mute_3.wav
	pitch_keycenter=76
	ampeg_decay=4
<region>
	seq_position=4
	lokey=75 hikey=78
	sample=36_Mute_4.wav
	pitch_keycenter=76
	ampeg_decay=4
<region>
	lokey=79 hikey=82
	sample=40_Mute_1.wav
	pitch_keycenter=80
	ampeg_decay=3
<region>
	seq_position=2
	lokey=79 hikey=82
	sample=40_Mute_2.wav
	pitch_keycenter=80
	ampeg_decay=3
<region>
	seq_position=3
	lokey=79 hikey=82
	sample=40_Mute_3.wav
	pitch_keycenter=80
	ampeg_decay=3
<region>
	seq_position=4
	lokey=79 hikey=82
	sample=40_Mute_4.wav
	pitch_keycenter=80
	ampeg_decay=3
<region>
	lokey=83 hikey=127
	sample=44_Mute_1.wav
	pitch_keycenter=84
	ampeg_decay=5
<region>
	seq_position=2
	lokey=83 hikey=127
	sample=44_Mute_2.wav
	pitch_keycenter=84
	ampeg_decay=5
<region>
	seq_position=3
	lokey=83 hikey=127
	sample=44_Mute_3.wav
	pitch_keycenter=84
	ampeg_decay=5
<region>
	seq_position=4
	lokey=83 hikey=127
	sample=44_Mute_4.wav
	pitch_keycenter=84
	ampeg_decay=5

<group>
	ampeg_sustain=0.001
	ampeg_release=0.4
	loop_mode=loop_continuous
	seq_length=4
	pan=100
<region>
	lokey=0 hikey=43
	sample=02_Mute_1.wav
	pitch_keycenter=42
	ampeg_decay=24.0
<region>
	seq_position=2
	lokey=0 hikey=43
	sample=02_Mute_2.wav
	pitch_keycenter=42
	ampeg_decay=24.0
<region>
	seq_position=3
	lokey=0 hikey=43
	sample=02_Mute_3.wav
	pitch_keycenter=42
	ampeg_decay=24.0
<region>
	seq_position=4
	lokey=0 hikey=43
	sample=02_Mute_4.wav
	pitch_keycenter=42
	ampeg_decay=24.0
<region>
	lokey=44 hikey=47
	sample=06_Mute_1.wav
	pitch_keycenter=46
	ampeg_decay=17
<region>
	seq_position=2
	lokey=44 hikey=47
	sample=06_Mute_2.wav
	pitch_keycenter=46
	ampeg_decay=17
<region>
	seq_position=3
	lokey=44 hikey=47
	sample=06_Mute_3.wav
	pitch_keycenter=46
	ampeg_decay=17
<region>
	seq_position=4
	lokey=44 hikey=47
	sample=06_Mute_4.wav
	pitch_keycenter=46
	ampeg_decay=17
<region>
	lokey=48 hikey=51
	sample=10_Mute_1.wav
	pitch_keycenter=50
	ampeg_decay=10
<region>
	seq_position=2
	lokey=48 hikey=51
	sample=10_Mute_2.wav
	pitch_keycenter=50
	ampeg_decay=10
<region>
	seq_position=3
	lokey=48 hikey=51
	sample=10_Mute_3.wav
	pitch_keycenter=50
	ampeg_decay=10
<region>
	seq_position=4
	lokey=48 hikey=51
	sample=10_Mute_4.wav
	pitch_keycenter=50
	ampeg_decay=10
<region>
	lokey=52 hikey=55
	sample=14_Mute_1.wav
	pitch_keycenter=54
	ampeg_decay=5
<region>
	seq_position=2
	lokey=52 hikey=55
	sample=14_Mute_2.wav
	pitch_keycenter=54
	ampeg_decay=5
<region>
	seq_position=3
	lokey=52 hikey=55
	sample=14_Mute_3.wav
	pitch_keycenter=54
	ampeg_decay=5
<region>
	seq_position=4
	lokey=52 hikey=55
	sample=14_Mute_4.wav
	pitch_keycenter=54
	ampeg_decay=5
<region>
	lokey=56 hikey=59
	sample=18_Mute_1.wav
	pitch_keycenter=58
	ampeg_decay=4.5
<region>
	seq_position=2
	lokey=56 hikey=59
	sample=18_Mute_2.wav
	pitch_keycenter=58
	ampeg_decay=4.5
<region>
	seq_position=3
	lokey=56 hikey=59
	sample=18_Mute_3.wav
	pitch_keycenter=58
	ampeg_decay=4.5
<region>
	seq_position=4
	lokey=56 hikey=59
	sample=18_Mute_4.wav
	pitch_keycenter=58
	ampeg_decay=4.5
<region>
	lokey=60 hikey=63
	sample=22_Mute_1.wav
	pitch_keycenter=62
	ampeg_decay=3.5
<region>
	seq_position=2
	lokey=60 hikey=63
	sample=22_Mute_2.wav
	pitch_keycenter=62
	ampeg_decay=3.5
<region>
	seq_position=3
	lokey=60 hikey=63
	sample=22_Mute_3.wav
	pitch_keycenter=62
	ampeg_decay=3.5
<region>
	seq_position=4
	lokey=60 hikey=63
	sample=22_Mute_4.wav
	pitch_keycenter=62
	ampeg_decay=3.5
<region>
	lokey=64 hikey=67
	sample=26_Mute_1.wav
	pitch_keycenter=66
	ampeg_decay=2.2
<region>
	seq_position=2
	lokey=64 hikey=67
	sample=26_Mute_2.wav
	pitch_keycenter=66
	ampeg_decay=2.2
<region>
	seq_position=3
	lokey=64 hikey=67
	sample=26_Mute_3.wav
	pitch_keycenter=66
	ampeg_decay=2.2
<region>
	seq_position=4
	lokey=64 hikey=67
	sample=26_Mute_4.wav
	pitch_keycenter=66
	ampeg_decay=2.2
<region>
	lokey=68 hikey=71
	sample=30_Mute_1.wav
	pitch_keycenter=70
	ampeg_decay=2.2
<region>
	seq_position=2
	lokey=68 hikey=71
	sample=30_Mute_2.wav
	pitch_keycenter=70
	ampeg_decay=2.2
<region>
	seq_position=3
	lokey=68 hikey=71
	sample=30_Mute_3.wav
	pitch_keycenter=70
	ampeg_decay=2.2
<region>
	seq_position=4
	lokey=68 hikey=71
	sample=30_Mute_4.wav
	pitch_keycenter=70
	ampeg_decay=2.2
<region>
	lokey=72 hikey=75
	sample=34_Mute_1.wav
	pitch_keycenter=74
	ampeg_decay=3.0
<region>
	seq_position=2
	lokey=72 hikey=75
	sample=34_Mute_2.wav
	pitch_keycenter=74
	ampeg_decay=3.0
<region>
	seq_position=3
	lokey=72 hikey=75
	sample=34_Mute_3.wav
	pitch_keycenter=74
	ampeg_decay=3.0
<region>
	seq_position=4
	lokey=72 hikey=75
	sample=34_Mute_4.wav
	pitch_keycenter=74
	ampeg_decay=3.0
<region>
	lokey=76 hikey=79
	sample=38_Mute_1.wav
	pitch_keycenter=78
	ampeg_decay=4
<region>
	seq_position=2
	lokey=76 hikey=79
	sample=38_Mute_2.wav
	pitch_keycenter=78
	ampeg_decay=4
<region>
	seq_position=3
	lokey=76 hikey=79
	sample=38_Mute_3.wav
	pitch_keycenter=78
	ampeg_decay=4
<region>
	seq_position=4
	lokey=76 hikey=79
	sample=38_Mute_4.wav
	pitch_keycenter=78
	ampeg_decay=4
<region>
	lokey=80 hikey=83
	sample=42_Mute_1.wav
	pitch_keycenter=82
	ampeg_decay=10
<region>
	seq_position=2
	lokey=80 hikey=83
	sample=42_Mute_2.wav
	pitch_keycenter=82
	ampeg_decay=10
<region>
	seq_position=3
	lokey=80 hikey=83
	sample=42_Mute_3.wav
	pitch_keycenter=82
	ampeg_decay=10
<region>
	seq_position=4
	lokey=80 hikey=83
	sample=42_Mute_4.wav
	pitch_keycenter=82
	ampeg_decay=10
<region>
	lokey=84 hikey=127
	sample=46_Mute_1.wav
	pitch_keycenter=86
	ampeg_decay=5
<region>
	seq_position=2
	lokey=84 hikey=127
	sample=46_Mute_2.wav
	pitch_keycenter=86
	ampeg_decay=5
<region>
	seq_position=3
	lokey=84 hikey=127
	sample=46_Mute_3.wav
	pitch_keycenter=86
	ampeg_decay=5
<region>
	seq_position=4
	lokey=84 hikey=127
	sample=46_Mute_4.wav
	pitch_keycenter=86
	ampeg_decay=5

//========================
<group>
	trigger=first
	pitch_keytrack=0
	amp_veltrack=70
	lorand=0.700 hirand=0.799
	seq_length=29
<region>
	sample=Pick_01.wav
<region>
	sample=Pick_02.wav
	seq_position=2
<region>
	sample=Pick_03.wav
	seq_position=3
<region>
	sample=Pick_04.wav
	seq_position=4
<region>
	sample=Pick_05.wav
	seq_position=5
<region>
	sample=Pick_06.wav
	seq_position=6
<region>
	sample=Pick_07.wav
	seq_position=7
<region>
	sample=Pick_08.wav
	seq_position=8
<region>
	sample=Pick_09.wav
	seq_position=9
<region>
	sample=Pick_10.wav
	seq_position=10
<region>
	sample=Pick_11.wav
	seq_position=11
<region>
	sample=Pick_12.wav
	seq_position=12
<region>
	sample=Pick_13.wav
	seq_position=13
<region>
	sample=Pick_14.wav
	seq_position=14
<region>
	sample=Pick_15.wav
	seq_position=15
<region>
	sample=Pick_16.wav
	seq_position=16
<region>
	sample=Pick_17.wav
	seq_position=17
<region>
	sample=Pick_18.wav
	seq_position=18
<region>
	sample=Pick_19.wav
	seq_position=19
<region>
	sample=Pick_20.wav
	seq_position=20
<region>
	sample=Pick_21.wav
	seq_position=21
<region>
	sample=Pick_22.wav
	seq_position=22
<region>
	sample=Pick_23.wav
	seq_position=23
<region>
	sample=Pick_24.wav
	seq_position=24
<region>
	sample=Pick_25.wav
	seq_position=25
<region>
	sample=Pick_26.wav
	seq_position=26
<region>
	sample=Pick_27.wav
	seq_position=27
<region>
	sample=Pick_28.wav
	seq_position=28
<region>
	sample=Pick_29.wav
	seq_position=29

//========================
<group>
	lokey=76 hikey=127
	trigger=release
	pitch_keytrack=0
	amp_veltrack=70
	ampeg_release=3
	lorand=0.800 hirand=0.900
	seq_length=34
<region>
	sample=Scrape_01a.wav
<region>
	sample=Click_01a.wav
	seq_position=2
<region>
	sample=Scrape_02a.wav
	seq_position=3
<region>
	sample=Click_02a.wav
	seq_position=4
<region>
	sample=Scrape_03a.wav
	seq_position=5
<region>
	sample=Scrape_04a.wav
	seq_position=6
<region>
	sample=Click_03a.wav
	seq_position=7
<region>
	sample=Scrape_05a.wav
	seq_position=8
<region>
	sample=Click_04a.wav
	seq_position=9
<region>
	sample=Click_05a.wav
	seq_position=10
<region>
	sample=Scrape_06a.wav
	seq_position=11
<region>
	sample=Click_06a.wav
	seq_position=12
<region>
	sample=Scrape_07a.wav
	seq_position=13
<region>
	sample=Scrape_08a.wav
	seq_position=14
<region>
	sample=Click_07a.wav
	seq_position=15
<region>
	sample=Scrape_09a.wav
	seq_position=16
<region>
	sample=Click_08a.wav
	seq_position=17
<region>
	sample=Scrape_10a.wav
	seq_position=18
<region>
	sample=Click_10a.wav
	seq_position=19
<region>
	sample=Scrape_11a.wav
	seq_position=20
<region>
	sample=Click_11a.wav
	seq_position=21
<region>
	sample=Scrape_12a.wav
	seq_position=22
<region>
	sample=Scrape_13a.wav
	seq_position=23
<region>
	sample=Click_12a.wav
	seq_position=24
<region>
	sample=Scrape_14a.wav
	seq_position=25
<region>
	sample=Click_13a.wav
	seq_position=26
<region>
	sample=Scrape_15a.wav
	seq_position=27
<region>
	sample=Scrape_16a.wav
	seq_position=28
<region>
	sample=Click_14a.wav
	seq_position=29
<region>
	sample=Scrape_17a.wav
	seq_position=30
<region>
	sample=Scrape_18a.wav
	seq_position=31
<region>
	sample=Scrape_19a.wav
	seq_position=32
<region>
	sample=Click_09a.wav
	seq_position=33
<region>
	sample=Scrape_20a.wav
	seq_position=34


//========================
<group>
	lokey=58 hikey=75
	trigger=release
	pitch_keytrack=0
	amp_veltrack=70
	ampeg_release=3
	lorand=0.800 hirand=0.900
	seq_length=34
<region>
	sample=Scrape_01b.wav
<region>
	sample=Click_01b.wav
	seq_position=2
<region>
	sample=Scrape_02b.wav
	seq_position=3
<region>
	sample=Click_02b.wav
	seq_position=4
<region>
	sample=Scrape_03b.wav
	seq_position=5
<region>
	sample=Scrape_04b.wav
	seq_position=6
<region>
	sample=Click_03b.wav
	seq_position=7
<region>
	sample=Scrape_05b.wav
	seq_position=8
<region>
	sample=Click_04b.wav
	seq_position=9
<region>
	sample=Click_05b.wav
	seq_position=10
<region>
	sample=Scrape_06b.wav
	seq_position=11
<region>
	sample=Click_06b.wav
	seq_position=12
<region>
	sample=Scrape_07b.wav
	seq_position=13
<region>
	sample=Scrape_08b.wav
	seq_position=14
<region>
	sample=Click_07b.wav
	seq_position=15
<region>
	sample=Scrape_09b.wav
	seq_position=16
<region>
	sample=Click_08b.wav
	seq_position=17
<region>
	sample=Scrape_10b.wav
	seq_position=18
<region>
	sample=Click_10b.wav
	seq_position=19
<region>
	sample=Scrape_11b.wav
	seq_position=20
<region>
	sample=Click_11b.wav
	seq_position=21
<region>
	sample=Scrape_12b.wav
	seq_position=22
<region>
	sample=Scrape_13b.wav
	seq_position=23
<region>
	sample=Click_12b.wav
	seq_position=24
<region>
	sample=Scrape_14b.wav
	seq_position=25
<region>
	sample=Click_13b.wav
	seq_position=26
<region>
	sample=Scrape_15b.wav
	seq_position=27
<region>
	sample=Scrape_16b.wav
	seq_position=28
<region>
	sample=Click_14b.wav
	seq_position=29
<region>
	sample=Scrape_17b.wav
	seq_position=30
<region>
	sample=Scrape_18b.wav
	seq_position=31
<region>
	sample=Scrape_19b.wav
	seq_position=32
<region>
	sample=Click_09b.wav
	seq_position=33
<region>
	sample=Scrape_20b.wav
	seq_position=34


//========================
<group>
	lokey=0 hikey=57
	trigger=release
	pitch_keytrack=0
	amp_veltrack=70
	ampeg_release=3
	lorand=0.800 hirand=0.900
	seq_length=34
<region>
	sample=Scrape_01c.wav
<region>
	sample=Click_01c.wav
	seq_position=2
<region>
	sample=Scrape_02c.wav
	seq_position=3
<region>
	sample=Click_02c.wav
	seq_position=4
<region>
	sample=Scrape_03c.wav
	seq_position=5
<region>
	sample=Scrape_04c.wav
	seq_position=6
<region>
	sample=Click_03c.wav
	seq_position=7
<region>
	sample=Scrape_05c.wav
	seq_position=8
<region>
	sample=Click_04c.wav
	seq_position=9
<region>
	sample=Click_05c.wav
	seq_position=10
<region>
	sample=Scrape_06c.wav
	seq_position=11
<region>
	sample=Click_06c.wav
	seq_position=12
<region>
	sample=Scrape_07c.wav
	seq_position=13
<region>
	sample=Scrape_08c.wav
	seq_position=14
<region>
	sample=Click_07c.wav
	seq_position=15
<region>
	sample=Scrape_09c.wav
	seq_position=16
<region>
	sample=Click_08c.wav
	seq_position=17
<region>
	sample=Scrape_10c.wav
	seq_position=18
<region>
	sample=Click_10c.wav
	seq_position=19
<region>
	sample=Scrape_11c.wav
	seq_position=20
<region>
	sample=Click_11c.wav
	seq_position=21
<region>
	sample=Scrape_12c.wav
	seq_position=22
<region>
	sample=Scrape_13c.wav
	seq_position=23
<region>
	sample=Click_12c.wav
	seq_position=24
<region>
	sample=Scrape_14c.wav
	seq_position=25
<region>
	sample=Click_13c.wav
	seq_position=26
<region>
	sample=Scrape_15c.wav
	seq_position=27
<region>
	sample=Scrape_16c.wav
	seq_position=28
<region>
	sample=Click_14c.wav
	seq_position=29
<region>
	sample=Scrape_17c.wav
	seq_position=30
<region>
	sample=Scrape_18c.wav
	seq_position=31
<region>
	sample=Scrape_19c.wav
	seq_position=32
<region>
	sample=Click_09c.wav
	seq_position=33
<region>
	sample=Scrape_20c.wav
	seq_position=34
