<group> ampeg_decay=36 ampeg_sustain=0.001 ampeg_release=0.4

<region> sample=1_E.wav hikey=f1 pitch_keycenter=e1
ampeg_hold=9.00047

<region> sample=1_G.wav lokey=f#1 hikey=g1 pitch_keycenter=g1
ampeg_hold=9

<region> sample=1_A.wav lokey=g#1 hikey=a#1 pitch_keycenter=a1
ampeg_hold=8.6

<region> sample=2_C.wav lokey=b1 hikey=c#2 pitch_keycenter=c2
ampeg_hold=7.8

<region> sample=2_D.wav lokey=d2 hikey=d#2 pitch_keycenter=d2
ampeg_hold=7.1

<region> sample=2_F.wav lokey=e2 hikey=f2 pitch_keycenter=f2
ampeg_hold=6.7

<region> sample=2_G.wav lokey=f#2 hikey=g#2 pitch_keycenter=g2
ampeg_hold=6.5

<region> sample=2_Bb.wav lokey=a2 hikey=a#2 pitch_keycenter=a#2
ampeg_hold=6.3

<region> sample=3_C.wav lokey=b2 hikey=c3 pitch_keycenter=c3
ampeg_hold=6

<region> sample=3_D.wav lokey=c#3 hikey=e3 pitch_keycenter=d3
ampeg_hold=5.7

<region> sample=3_G.wav lokey=f3 hikey=c4 pitch_keycenter=g3
ampeg_hold=5.3

//========================
<group>	trigger=release pitch_keytrack=0 amp_veltrack=70 loop_mode=one_shot
	lorand=0.800 hirand=0.900
	seq_length=6
<region>
	sample=noise1.wav
<region>
	sample=noise2.wav
	seq_position=2
<region>
	sample=noise3.wav
	seq_position=3
<region>
	sample=noise4.wav
	seq_position=4
<region>
	sample=noise5.wav
	seq_position=5
<region>
	sample=noise6.wav
	seq_position=6