<control> default_path=A\
<group>
key=45
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=8 ampeg_decay=15
loop_mode=one_shot
seq_length=4
<region>
sample=3_mf1.wav
hivel=47
<region>
sample=3_mf2.wav seq_position=2
hivel=47
<region>
sample=3_mf3.wav seq_position=3
hivel=47
<region>
sample=3_mf4.wav seq_position=4
hivel=47
<region>
sample=3_f1.wav
lovel=48 hivel=95
<region>
sample=3_f2.wav seq_position=2
lovel=48 hivel=95
<region>
sample=3_f3.wav seq_position=3
lovel=48 hivel=95
<region>
sample=3_f4.wav seq_position=4
lovel=48 hivel=95
<region>
sample=3_ff1.wav
lovel=96
<region>
sample=3_ff2.wav seq_position=2
lovel=96
<region>
sample=3_ff3.wav seq_position=3
lovel=96
<region>
sample=3_ff4.wav seq_position=4
lovel=96

<group>
key=43
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=8 ampeg_decay=15
loop_mode=one_shot
seq_length=4
<region>
sample=2_mf1.wav
hivel=47
<region>
sample=2_mf2.wav seq_position=2
hivel=47
<region>
sample=2_mf3.wav seq_position=3
hivel=47
<region>
sample=2_mf4.wav seq_position=4
hivel=47
<region>
sample=2_f1.wav
lovel=48 hivel=95
<region>
sample=2_f2.wav seq_position=2
lovel=48 hivel=95
<region>
sample=2_f3.wav seq_position=3
lovel=48 hivel=95
<region>
sample=2_f4.wav seq_position=4
lovel=48 hivel=95
<region>
sample=2_ff1.wav
lovel=96
<region>
sample=2_ff2.wav seq_position=2
lovel=96
<region>
sample=2_ff3.wav seq_position=3
lovel=96
<region>
sample=2_ff4.wav seq_position=4
lovel=96

<group>
key=41
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=8 ampeg_decay=15
loop_mode=one_shot
seq_length=4
<region>
sample=mf1.wav
hivel=47
<region>
sample=mf2.wav seq_position=2
hivel=47
<region>
sample=mf3.wav seq_position=3
hivel=47
<region>
sample=mf4.wav seq_position=4
hivel=47
<region>
sample=f1.wav
lovel=48 hivel=95
<region>
sample=f2.wav seq_position=2
lovel=48 hivel=95
<region>
sample=f3.wav seq_position=3
lovel=48 hivel=95
<region>
sample=f4.wav seq_position=4
lovel=48 hivel=95
<region>
sample=ff1.wav
lovel=96
<region>
sample=ff2.wav seq_position=2
lovel=96
<region>
sample=ff3.wav seq_position=3
lovel=96
<region>
sample=ff4.wav seq_position=4
lovel=96
