<group>
	ampeg_release=0.4
<region>
	sample=2_Gb.wav
	pitch_keycenter=f#2 lokey=c2 hikey=g2
<region>
	sample=2_A.wav
	pitch_keycenter=a2 lokey=g#2 hikey=a#2
<region>
	sample=3_C.wav
	pitch_keycenter=c3 lokey=b2 hikey=c#3
<region>
	sample=3_Eb.wav
	pitch_keycenter=d#3 lokey=d3 hikey=d#3
<region>
	sample=3_Gb.wav
	pitch_keycenter=f#3 lokey=e3 hikey=g3
<region>
	sample=3_A.wav
	pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region>
	sample=4_C.wav
	pitch_keycenter=c4 lokey=b3 hikey=c#4
<region>
	sample=4_Eb.wav
	pitch_keycenter=d#4 lokey=d4 hikey=d#4
<region>
	sample=4_Gb.wav
	pitch_keycenter=f#4 lokey=e4 hikey=g4
<region>
	sample=4_A.wav
	pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region>
	sample=5_C.wav
	pitch_keycenter=c5 lokey=b4 hikey=c#5
<region>
	sample=5_Eb.wav
	pitch_keycenter=d#5 lokey=d5 hikey=e5
<region>
	sample=5_Gb.wav
	pitch_keycenter=f#5 lokey=e5 hikey=g5
<region>
	sample=5_A.wav
	pitch_keycenter=a5 lokey=g#5 hikey=a#5
<region>
	sample=6_C.wav
	pitch_keycenter=c6 lokey=b5 hikey=c#6
<region>
	sample=6_Eb.wav
	pitch_keycenter=d#6 lokey=d6 hikey=e6
<region>
	sample=6_Gb.wav
	pitch_keycenter=f#6 lokey=e6
