// Clean electric guitar.
// Harmonic notes.
<group> ampeg_sustain=0.001 ampeg_release=0.4 ampeg_decay=18 seq_length=2
<region> sample=3_E_h1.wav key=e3
<region> sample=3_E_h2.wav seq_position=2 key=e3
<region> sample=3_F_h1.wav key=f3
<region> sample=3_F_h2.wav seq_position=2 key=f3
<region> sample=3_Gb_h1.wav key=f#3
<region> sample=3_Gb_h2.wav seq_position=2 key=f#3
<region> sample=3_G_h1.wav key=g3
<region> sample=3_G_h2.wav seq_position=2 key=g3
<region> sample=3_Ab_h1.wav key=g#3
<region> sample=3_Ab_h2.wav seq_position=2 key=g#3
<region> sample=3_A_h1.wav key=a3
<region> sample=3_A_h2.wav seq_position=2 key=a3
<region> sample=3_Bb_h1.wav key=a#3
<region> sample=3_Bb_h2.wav seq_position=2 key=a#3
<region> sample=3_B_h1.wav key=b3
<region> sample=3_B_h2.wav seq_position=2 key=b3
<group> ampeg_sustain=0.001 ampeg_release=0.35 ampeg_decay=11 seq_length=2
<region> sample=4_C_h1.wav key=c4
<region> sample=4_C_h2.wav seq_position=2 key=c4
<region> sample=4_Db_h1.wav key=c#4
<region> sample=4_Db_h2.wav seq_position=2 key=c#4
<region> sample=4_D_h1.wav key=d4
<region> sample=4_D_h2.wav seq_position=2 key=d4
<region> sample=4_Eb_h1.wav key=d#4
<region> sample=4_Eb_h2.wav seq_position=2 key=d#4
<region> sample=4_E_h1.wav key=e4
<region> sample=4_E_h2.wav seq_position=2 key=e4
<region> sample=4_F_h1.wav key=f4
<region> sample=4_F_h2.wav seq_position=2 key=f4
<region> sample=4_Gb_h1.wav key=f#4
<region> sample=4_Gb_h2.wav seq_position=2 key=f#4
<region> sample=4_G_h1.wav key=g4
<region> sample=4_G_h2.wav seq_position=2 key=g4
<region> sample=4_Ab_h1.wav key=g#4
<region> sample=4_Ab_h2.wav seq_position=2 key=g#4
<region> sample=4_A_h1.wav key=a4
<region> sample=4_A_h2.wav seq_position=2 key=a4
<region> sample=4_Bb_h1.wav key=a#4
<region> sample=4_Bb_h2.wav seq_position=2 key=a#4
<region> sample=4_B_h1.wav key=b4
<region> sample=4_B_h2.wav seq_position=2 key=b4
<region> sample=5_C_h1.wav key=c5
<region> sample=5_C_h2.wav seq_position=2 key=c5
<region> sample=5_Db_h1.wav key=c#5
<region> sample=5_Db_h2.wav seq_position=2 key=c#5
<region> sample=5_D_h1.wav key=d5
<region> sample=5_D_h2.wav seq_position=2 key=d5
<region> sample=5_Eb_h1.wav key=d#5
<region> sample=5_Eb_h2.wav seq_position=2 key=d#5
<region> sample=5_E_h1.wav key=e5
<region> sample=5_E_h2.wav seq_position=2 key=e5
<region> sample=5_F_h1.wav key=f5
<region> sample=5_F_h2.wav seq_position=2 key=f5
<region> sample=5_Gb_h1.wav key=f#5
<region> sample=5_Gb_h2.wav seq_position=2 key=f#5
<region> sample=5_G_h1.wav key=g5
<region> sample=5_G_h2.wav seq_position=2 key=g5
<region> sample=5_Ab_h1.wav key=g#5
<region> sample=5_Ab_h2.wav seq_position=2 key=g#5
<region> sample=5_A_h1.wav key=a5
<region> sample=5_A_h2.wav seq_position=2 key=a5
<region> sample=5_Bb_h1.wav key=a#5
<region> sample=5_Bb_h2.wav seq_position=2 key=a#5
<region> sample=5_B_h1.wav pitch_keycenter=b5 lokey=b5 hikey=e6
<region> sample=5_B_h2.wav seq_position=2 pitch_keycenter=b5 lokey=b5 hikey=e6