<control> default_path=A\
<group> ampeg_release=0.2
<region> sample=3_C.wav pitch_keycenter=c3 hikey=c#3
<region> sample=3_Eb.wav pitch_keycenter=d#3 lokey=d3 hikey=e3
<region> sample=3_Gb.wav pitch_keycenter=f#3 lokey=f3 hikey=g3
<region> sample=3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a3
<region> sample=3_B.wav pitch_keycenter=b3 lokey=a#3 hikey=c4
<region> sample=4_Eb.wav pitch_keycenter=d#4 lokey=c#4 hikey=e4
<region> sample=4_Gb.wav pitch_keycenter=f#4 lokey=f4 hikey=g4
<region> sample=4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c#5
<region> sample=5_Eb.wav pitch_keycenter=d#5 lokey=d5 hikey=e5
<region> sample=5_Gb.wav pitch_keycenter=f#5 lokey=f5 hikey=g5
<region> sample=5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a#5
<region> sample=6_Db.wav pitch_keycenter=c#6 lokey=b5

<group> trigger=release loop_mode=one_shot ampeg_attack=0.1
<region> sample=3_Db_r.wav pitch_keycenter=c#3 hikey=d3
<region> sample=3_F_r.wav pitch_keycenter=f3 lokey=d#3 hikey=f3
<region> sample=3_G_r.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=3_A_r.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region> sample=4_C_r.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
<region> sample=4_E_r.wav pitch_keycenter=e4 lokey=d4 hikey=f4
<region> sample=4_G_r.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=4_A_r.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=5_C_r.wav pitch_keycenter=c5 lokey=b4 hikey=c#5
<region> sample=5_Eb_r.wav pitch_keycenter=d#5 lokey=d5 hikey=e5
<region> sample=5_Gb_r.wav pitch_keycenter=f#5 lokey=f5 hikey=g5
<region> sample=5_A_r.wav pitch_keycenter=a5 lokey=g#5 hikey=a#5
<region> sample=6_C_r.wav pitch_keycenter=c6 lokey=b5
