<control> default_path=Samples\
<group> group=1 loop_mode=one_shot key=c4 seq_length=12
<region> sample=Tin_1.wav
<region> sample=Tin_2.wav seq_position=2
<region> sample=Tin_3.wav seq_position=3
<region> sample=Tin_4.wav seq_position=4
<region> sample=Tin_5.wav seq_position=5
<region> sample=Tin_6.wav seq_position=6
<region> sample=Tin_7.wav seq_position=7
<region> sample=Tin_8.wav seq_position=8
<region> sample=Tin_9.wav seq_position=9
<region> sample=Tin_10.wav seq_position=10
<region> sample=Tin_11.wav seq_position=11
<region> sample=Tin_12.wav seq_position=12

<group> group=1 loop_mode=one_shot key=d4 seq_length=25
<region> sample=Taka_1.wav
<region> sample=Taka_2.wav seq_position=2
<region> sample=Taka_3.wav seq_position=3
<region> sample=Taka_4.wav seq_position=4
<region> sample=Taka_5.wav seq_position=5
<region> sample=Taka_6.wav seq_position=6
<region> sample=Taka_7.wav seq_position=7
<region> sample=Taka_8.wav seq_position=8
<region> sample=Taka_9.wav seq_position=9
<region> sample=Taka_10.wav seq_position=10
<region> sample=Taka_11.wav seq_position=11
<region> sample=Taka_12.wav seq_position=12
<region> sample=Taka_13.wav seq_position=13
<region> sample=Taka_14.wav seq_position=14
<region> sample=Taka_15.wav seq_position=15
<region> sample=Taka_16.wav seq_position=16
<region> sample=Taka_17.wav seq_position=17
<region> sample=Taka_18.wav seq_position=18
<region> sample=Taka_19.wav seq_position=19
<region> sample=Taka_20.wav seq_position=20
<region> sample=Taka_21.wav seq_position=21
<region> sample=Taka_22.wav seq_position=22
<region> sample=Taka_23.wav seq_position=23
<region> sample=Taka_24.wav seq_position=24
<region> sample=Taka_25.wav seq_position=25

<group> group=1 loop_mode=one_shot key=e4 seq_length=5
<region> sample=Ta_1.wav
<region> sample=Ta_2.wav seq_position=2
<region> sample=Ta_3.wav seq_position=3
<region> sample=Ta_4.wav seq_position=4
<region> sample=Ta_5.wav seq_position=5

<group> group=2 loop_mode=one_shot key=g4 seq_length=9
<region> sample=Na_1.wav
<region> sample=Na_2.wav seq_position=2
<region> sample=Na_3.wav seq_position=3
<region> sample=Na_4.wav seq_position=4
<region> sample=Na_5.wav seq_position=5
<region> sample=Na_6.wav seq_position=6
<region> sample=Na_7.wav seq_position=7
<region> sample=Na_8.wav seq_position=8
<region> sample=Na_9.wav seq_position=9

<group> group=3 loop_mode=one_shot key=b4 seq_length=20
<region> sample=Ghe_Open_1.wav
<region> sample=Ghe_Open_2.wav seq_position=2
<region> sample=Ghe_Open_3.wav seq_position=3
<region> sample=Ghe_Open_4.wav seq_position=4
<region> sample=Ghe_Open_5.wav seq_position=5
<region> sample=Ghe_Open_6.wav seq_position=6
<region> sample=Ghe_Open_7.wav seq_position=7
<region> sample=Ghe_Open_8.wav seq_position=8
<region> sample=Ghe_Open_9.wav seq_position=9
<region> sample=Ghe_Open_10.wav seq_position=10
<region> sample=Ghe_Open_11.wav seq_position=11
<region> sample=Ghe_Open_12.wav seq_position=12
<region> sample=Ghe_Open_13.wav seq_position=13
<region> sample=Ghe_Open_14.wav seq_position=14
<region> sample=Ghe_Open_15.wav seq_position=15
<region> sample=Ghe_Open_16.wav seq_position=16
<region> sample=Ghe_Open_17.wav seq_position=17
<region> sample=Ghe_Open_18.wav seq_position=18
<region> sample=Ghe_Open_19.wav seq_position=19
<region> sample=Ghe_Open_20.wav seq_position=20

<group> group=3 loop_mode=one_shot key=c5 seq_length=10
<region> sample=Ghe_Bend_1.wav
<region> sample=Ghe_Bend_2.wav seq_position=2
<region> sample=Ghe_Bend_3.wav seq_position=3
<region> sample=Ghe_Bend_4.wav seq_position=4
<region> sample=Ghe_Bend_5.wav seq_position=5
<region> sample=Ghe_Bend_6.wav seq_position=6
<region> sample=Ghe_Bend_7.wav seq_position=7
<region> sample=Ghe_Bend_8.wav seq_position=8
<region> sample=Ghe_Bend_9.wav seq_position=9
<region> sample=Ghe_Bend_10.wav seq_position=10
